# MarvelApi

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/amarinag/marvelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarinag/marvelapi/: App.kt  MainActivity.kt
app/src/main/java/com/amarinag/marvelapi/data/db/: AMGMarvelApiDatabase.kt  CharacterDao.kt  DatabaseModule.kt
app/src/main/java/com/amarinag/marvelapi/data/db/entity/: CharacterEntity.kt
app/src/main/java/com/amarinag/marvelapi/data/network/: MarvelApiService.kt  MarvelAuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/amarinag/marvelapi/data/network/model/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  MarvelApiResponse.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/amarinag/marvelapi/data/network/response/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  MarvelApiResponse.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/amarinag/marvelapi/data/repository/: CharacterRepository.kt
app/src/main/java/com/amarinag/marvelapi/data/source/: CharacterLocalDataSource.kt  CharacterPagingSource.kt  CharacterRemoteDataSource.kt  CharacterRemoteMediator.kt  MarvelCharacterLocalDataSource.kt  MarvelCharacterRemoteDataSource.kt
app/src/main/java/com/amarinag/marvelapi/di/: AppBindingModule.kt  AppDispatchers.kt  AppModule.kt
app/src/main/java/com/amarinag/marvelapi/domain/model/: Character.kt
app/src/main/java/com/amarinag/marvelapi/domain/model/error/: AmgThrowable.kt  CharacterNotFoundThrowable.kt  MarvelApiThrowable.kt  NetworkThrowable.kt
app/src/main/java/com/amarinag/marvelapi/ui/: AMGMarvelApp.kt  AMGMarvelNavGraph.kt  AMGMarvelNavigation.kt  MainActivity.kt
app/src/main/java/com/amarinag/marvelapi/ui/character/: CharacterRoute.kt  CharacterScreen.kt  CharacterScreens.kt  CharacterViewModel.kt
app/src/main/java/com/amarinag/marvelapi/ui/commons/: LoadingContent.kt  ThrowableProcessor.kt
app/src/main/java/com/amarinag/marvelapi/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/amarinag/marvelapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amarinag/marvelapi/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/amarinag/marvelapi/utils/: AppResources.kt  EncryptUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/mock/java/com/amarinag/marvelapi/data/network/: MockService.kt  NetworkModule.kt
app/src/mock/res/raw/: get_all.json  get_by_id.json
app/src/pro/java/com/amarinag/marvelapi/data/network/: NetworkModule.kt
app/src/test/java/com/amarinag/marvelapi/: ExampleUnitTest.kt
app/src/test/java/com/amarinag/marvelapi/data/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/amarinag/marvelapi/usecase/: GetCharactersUseCaseTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
config/: detekt.yml
data/: build.gradle  build.gradle.kts
data/src/main/java/com/amarinag/data/: MyClass.kt
data/src/main/java/com/amarinag/marvelapi/data/repository/: CharacterRepository.kt
data/src/main/java/com/amarinag/marvelapi/data/source/: CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt
data/src/test/java/com/amarinag/marvelapi/data/repository/: CharacterRepositoryTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/amarinag/domain/model/: Character.kt
gradle/wrapper/: gradle-wrapper.properties
