buildscript {
    ext {
        compose_version = '1.1.1'
        accompanist_version = '0.24.2-alpha'
        nav_version = "2.4.1"
        hilt_version = "2.40.5"
        hilt_navigation_compose_version = "1.0.0"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "5.0.0-alpha.2"
        room_version = "2.4.2"
        truth_version = "1.1.3"
        coil_version = "1.4.0"
        mockk_version = "1.12.2"
        lottie_version = "5.0.1"
        mock_webservice_version = "5.0.0-alpha.2"
        paging_version = "3.1.0"
        leakcanary_version = "2.8.1"

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "io.gitlab.arturbosch.detekt:detekt-formatting:1.20.0-RC1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id "io.gitlab.arturbosch.detekt" version "1.20.0-RC1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}