buildscript {
    ext {
        compose_version = '1.1.0'
        accompanist_version = '0.24.2-alpha'
        nav_version = "2.4.1"
        hilt_version = "2.40.5"
        hilt_navigation_compose_version = "1.0.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}